{
  "ConnectionStrings": {
    "Default": "Server=192.168.18.187;Database=dbAdLume;User Id=sa;Password=123@qweasd;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
